{
  "name": "2-demo-2",
  "version": "1.0.0",
  "description": "Demo HomeWork2",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --port=3000 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Homework",
    "Demo",
    "First step"
  ],
  "author": "Povilas",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.6"
  }
}
